# Unix
alias tlf="less +F -r"
alias ln='ln -v'
alias mkdir='mkdir -p'
alias ...='../..'
alias l='ls'
alias ll='ls -al'
alias lh='ls -Alh'
alias -g G='| grep'
alias -g M='| less'
alias -g L='| wc -l'
alias -g ONE="| awk '{ print \$1}'"
alias -g TWO="| awk '{ print \$2}'"
alias e='$EDITOR'
alias v='$VISUAL'
alias vim='$VISUAL'

# git
alias gci="git pull --rebase && rake && git push"

# Bundler
alias b="bundle"

# tmux attach or new
alias t="tmux attach-session || tmux new"

# Rails
alias migrate="rake db:migrate db:rollback && rake db:migrate"
alias m="migrate"
alias rk="rake"
alias s="rspec"

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'
