if &compatible
  set nocompatible
end

if has('vim_starting')
  if &compatible
    set nocompatible               " Be iMproved
  endif

  " Required:
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'

" Ruby Support
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-rake'
NeoBundle 'tpope/vim-bundler'
NeoBundle 'ecomba/vim-ruby-refactoring'
NeoBundle 'nelstrom/vim-textobj-rubyblock'
NeoBundle 'jgdavey/vim-blockle'
NeoBundle 'skalnik/vim-vroom'
NeoBundle 'tpope/vim-rvm'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'osyo-manga/vim-monster'

" Coffee-script
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'mtscout6/vim-cjsx'
NeoBundle 'carlosvillu/coffeScript-VIM-Snippets'

" Navigation
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimproc.vim', {
      \ 'build' : {
      \     'windows' : 'tools\\update-dll-mingw',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'linux' : 'make',
      \     'unix' : 'gmake',
      \    },
      \ }
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/unite-outline'

" Shell
NeoBundle 'pbrisbin/vim-mkdir'
NeoBundle 'tpope/vim-eunuch'
NeoBundle 'benmills/vimux'
NeoBundle 'tpope/vim-dispatch'

" GUI
NeoBundle 'bling/vim-airline'
NeoBundle 'jnurmine/Zenburn'
NeoBundle 'tsukkee/unite-help'

" Git support
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'idanarye/vim-merginal'
NeoBundle 'gregsexton/gitv'

" Code manipulation
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'vim-scripts/ctags.vim'
NeoBundle 'vim-scripts/matchit.zip'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'Shougo/context_filetype.vim'
NeoBundle 'honza/vim-snippets'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'AndrewRadev/splitjoin.vim'
NeoBundle 'wellle/targets.vim'
NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'tpope/vim-endwise'
call neobundle#end()

NeoBundleCheck

" Required:
filetype plugin indent on
