call plug#begin('~/.vim/plugged')

" Ruby Support
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-bundler'
Plug 'nelstrom/vim-textobj-rubyblock', { 'for': 'ruby' }
Plug 'jgdavey/vim-blockle', { 'for': 'ruby' }
Plug 'skalnik/vim-vroom'
Plug 'tpope/vim-rvm'
Plug 'keith/rspec.vim', { 'for': 'ruby' }

" Elixir support
Plug 'elixir-lang/vim-elixir'
Plug 'mattreduce/vim-mix'

" Go support
Plug 'fatih/vim-go', { 'for': 'go' }

" Frontned
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'mxw/vim-jsx', { 'for': 'javascript' }
Plug 'isRuslan/vim-es6', { 'for': 'javascript' }
Plug 'wavded/vim-stylus', { 'for': 'stylus' }
Plug 'kchmck/vim-coffee-script', { 'for': 'coffeescript' }
Plug 'mtscout6/vim-cjsx', { 'for': 'javascript' }

" Navigation
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'junegunn/fzf', { 'on': 'FZF' }
Plug 'majutsushi/tagbar'

" Shell
Plug 'pbrisbin/vim-mkdir'
Plug 'tpope/vim-eunuch'
Plug 'benmills/vimux'
Plug 'tpope/vim-dispatch'
Plug 'kassio/neoterm'

" GUI
Plug 'bling/vim-airline'
Plug 'jnurmine/Zenburn'

" Git support
Plug 'tpope/vim-fugitive'

" Code manipulation
Plug 'nathanaelkane/vim-indent-guides'
Plug 'tpope/vim-surround'
Plug 'tomtom/tcomment_vim'
Plug 'kana/vim-textobj-user'
Plug 'vim-scripts/ctags.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'benekastah/neomake'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'wellle/targets.vim'
Plug 'tpope/vim-endwise'
Plug 'lucapette/vim-textobj-underscore'
Plug 'christoomey/vim-system-copy'
Plug 'tpope/vim-projectionist'
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'

call plug#end()
