if has('vim_starting')
  if &compatible
    set nocompatible " Be iMproved
  endif

  " Required:
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" YouCompleteMe compilation take a looong time
let g:neobundle#install_process_timeout = 1500

call neobundle#begin(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'

" Ruby Support
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-rake'
NeoBundle 'tpope/vim-bundler'
NeoBundle 'nelstrom/vim-textobj-rubyblock'
NeoBundle 'jgdavey/vim-blockle'
NeoBundle 'skalnik/vim-vroom'
NeoBundle 'tpope/vim-rvm'
NeoBundle 'keith/rspec.vim'
NeoBundle 'kassio/neoterm'

" Elixir support
NeoBundle 'elixir-lang/vim-elixir'
NeoBundle 'mattreduce/vim-mix'

" Go support
NeoBundle 'fatih/vim-go'

" Frontned
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'mxw/vim-jsx'
NeoBundle 'isRuslan/vim-es6'
NeoBundle 'wavded/vim-stylus'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'mtscout6/vim-cjsx'

" Navigation
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'junegunn/fzf'
NeoBundle 'majutsushi/tagbar'

" Shell
NeoBundle 'pbrisbin/vim-mkdir'
NeoBundle 'tpope/vim-eunuch'
NeoBundle 'benmills/vimux'
NeoBundle 'tpope/vim-dispatch'

" GUI
NeoBundle 'bling/vim-airline'
NeoBundle 'jnurmine/Zenburn'

" Git support
NeoBundle 'tpope/vim-fugitive'

" Code manipulation
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'vim-scripts/ctags.vim'
NeoBundle 'vim-scripts/matchit.zip'
NeoBundle 'benekastah/neomake'
NeoBundle 'AndrewRadev/splitjoin.vim'
NeoBundle 'wellle/targets.vim'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'lucapette/vim-textobj-underscore'
NeoBundle 'christoomey/vim-system-copy'
NeoBundle 'tpope/vim-projectionist'
NeoBundle 'SirVer/ultisnips'
NeoBundle 'honza/vim-snippets'

call neobundle#end()

NeoBundleCheck

" Required:
filetype plugin indent on
