if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()
" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Ruby Support
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-bundler'
Plugin 'thoughtbot/vim-rspec'
Plugin 'ecomba/vim-ruby-refactoring'

" Coffee-script
Plugin 'kchmck/vim-coffee-script'

" JavaScript
Plugin 'pangloss/vim-javascript'

" Navigation
Plugin 'scrooloose/nerdtree'
Plugin 'Shougo/unite.vim'
Plugin 'Shougo/vimproc.vim'
Plugin 'Shougo/neomru.vim'
Plugin 'Shougo/unite-outline'

" Shell
Plugin 'christoomey/vim-run-interactive'
Plugin 'pbrisbin/vim-mkdir'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-rvm'

" GUI
Plugin 'bling/vim-airline'
Plugin 'tomasr/molokai'
Plugin 'jnurmine/Zenburn'

" Git support
Plugin 'tpope/vim-fugitive'

" Code manipulation
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'tpope/vim-surround'
Plugin 'tomtom/tcomment_vim'
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'Raimondi/delimitMate'
Plugin 'tpope/vim-endwise'
Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/matchit.zip'
Bundle 'Shougo/neosnippet'
Bundle 'Shougo/neosnippet-snippets'
Bundle 'Shougo/neocomplete.vim'
Plugin 'Shougo/context_filetype.vim'
Plugin 'honza/vim-snippets'
Plugin 'rizzatti/dash.vim'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype on

let g:vundle_default_git_proto = 'git'


