call plug#begin('~/.vim/plugged')

" Ruby Support
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-bundler'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'jgdavey/vim-blockle'
Plug 'skalnik/vim-vroom'
Plug 'tpope/vim-rvm'
Plug 'keith/rspec.vim'
Plug 'kassio/neoterm'

" Elixir support
Plug 'elixir-lang/vim-elixir'
Plug 'mattreduce/vim-mix'

" Go support
Plug 'fatih/vim-go'

" Frontned
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'isRuslan/vim-es6'
Plug 'wavded/vim-stylus'
Plug 'kchmck/vim-coffee-script'
Plug 'mtscout6/vim-cjsx'

" Navigation
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }
Plug 'majutsushi/tagbar'

" Shell
Plug 'pbrisbin/vim-mkdir'
Plug 'tpope/vim-eunuch'
Plug 'benmills/vimux'
Plug 'tpope/vim-dispatch'

" GUI
Plug 'bling/vim-airline'
Plug 'jnurmine/Zenburn'

" Git support
Plug 'tpope/vim-fugitive'

" Code manipulation
Plug 'nathanaelkane/vim-indent-guides'
Plug 'tpope/vim-surround'
Plug 'tomtom/tcomment_vim'
Plug 'kana/vim-textobj-user'
Plug 'vim-scripts/ctags.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'benekastah/neomake'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'wellle/targets.vim'
Plug 'tpope/vim-endwise'
Plug 'lucapette/vim-textobj-underscore'
Plug 'christoomey/vim-system-copy'
Plug 'tpope/vim-projectionist'
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'

call plug#end()
